VITE_API_BASE_URL=http://192.168.0.160:8000/api
#VITE_REACT_APP_API_KEY=gQuu8jwHuzIADe5BXJC6xsYBtHBpsr1Ut6vUq1UTd2YPQ8wAl0mwuEovQjjDPxkm
# VITE_API_BASE_URL=https://hotel-management-system.webgive.net/api
#VITE_REACT_APP_API_KEY=gQuu8jwHuzIADe5BXJC6xsYBtHBpsr1Ut6vUq1UTd2YPQ8wAl0mwuEovQjjDPxkm